{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "outDir": "./dist",
      "allowJs": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": ["typings", "node_modules/@types"],
      //"noEmit": true,
      //"allowImportingTsExtensions": true,
    },
    "include": ["src"]
  }
  