{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "outDir": "./dist",
      "allowJs": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "composite": true,
    },
    "include": ["src"]
  }
  